
worker_processes  1;

error_log logs/error.log notice;

events {
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        server_name localhost;
        lua_code_cache off;

        location / {
        	default_type "text/html; charset=utf-8";
        	set_by_lua_file $root lua/web/mvc.lua;
        	access_by_lua_file lua/web/mvc.lua;
        	root $root;
        }

    }

}
