
worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/demo4/lua/?.lua;$prefix/lualib/?.lua";
    server {
        listen 80;
        server_name localhost;
        lua_code_cache off;
        location ~ /lua/(.+) {
        	default_type text/html;
		    content_by_lua_file lua/$1.lua;
		}
    }
}
